#pragma once

#include "HS321.h"

/**
 * @class ParameterGroup
 * @brief Класс для группировки параметров частотного преобразователя.
 *
 * Предназначен для логического объединения параметров по функциональному признаку
 * (например, «Параметры двигателя», «Настройки связи» и т.д.). Позволяет организовать
 * удобное управление и отображение параметров в пользовательском интерфейсе.
 */
class ParameterGroup {
public:
    /**
     * @brief Конструктор класса.
     *
     * Создаёт группу параметров с заданным названием и максимальным количеством параметров.
     *
     * @param groupName Название группы (например, "Основные параметры").
     * @param maxParameters Максимальное количество параметров в группе. По умолчанию — 10.
     */
    explicit ParameterGroup(const char *groupName, int maxParameters = 10);

    /**
     * @brief Деструктор класса.
     *
     * Освобождает память, выделенную для массива параметров.
     */
    ~ParameterGroup();

    /**
     * @brief Добавление параметра в группу.
     *
     * Добавляет копию структуры Parameter в массив группы. Если количество параметров
     * превышает MAX_PARAMETERS, параметр не будет добавлен.
     *
     * @param param Константная ссылка на структуру Parameter, которую нужно добавить.
     */
    void addParameter(const Parameter &param);

private:
    const char* GROUP_NAME;         ///< Название группы параметров (например, "F1 - Управление V/F")
    const int   MAX_PARAMETERS;     ///< Максимальное количество параметров в группе, определяется при создании
    Parameter*  _parameters;        ///< Динамически выделяемый массив параметров
    int         _parameterCount;    ///< Текущее количество добавленных параметров в группе
};
